mysql.db.url=jdbc:mysql://192.168.93.132:3306/sc-member?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong&useSSL=false
mysql.db.username=root
mysql.db.password=123456


